
.nps-text {
	padding: 5px 0;
}

.nps-right-text {
	text-align: right;
}

.nps-wrapper {
	/*max-width: 800px;*/
	margin-bottom: 25px;
}

.nps-table {
	display: table;
	padding: 0;
	width: 100%;
	margin: 10px auto;
	border-right: 0 none;
}

.nps-table > ul {
	display: table-row;
	float: none;
	width: auto;
	padding: 0;
	margin: 0;
}

.nps-table > ul > li {
	position: relative;
	display: table-cell;
	padding: 0;
	margin: 0;
	width: 9.090909090909091%;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #C1C1C1;
	border-left: 0 none;
}

.nps-table > ul > li:first-child {
	border-left: 1px solid #C1C1C1;
}

.nps-wrapper.show-colors .nps-table > ul > li.item-0,
.nps-wrapper.show-colors .nps-table > ul > li.item-1,
.nps-wrapper.show-colors .nps-table > ul > li.item-2,
.nps-wrapper.show-colors .nps-table > ul > li.item-3,
.nps-wrapper.show-colors .nps-table > ul > li.item-4,
.nps-wrapper.show-colors .nps-table > ul > li.item-5,
.nps-wrapper.show-colors .nps-table > ul > li.item-6 {
	border-top: 2px solid red;
}

.nps-wrapper.show-colors .nps-table > ul > li.item-7,
.nps-wrapper.show-colors .nps-table > ul > li.item-8 {
	border-top: 2px solid #E6D50E;
}

.nps-wrapper.show-colors .nps-table > ul > li.item-9,
.nps-wrapper.show-colors .nps-table > ul > li.item-10 {
	border-top: 2px solid green;
}

.nps-table input[type="radio"] {
	position: absolute;
	left: -9999em;
}

.nps-table .control-label {
	display: block;
	padding: 0;
	margin: 0;
	height: 60px;
	line-height: 60px;
	font-weight: bold;
	cursor: pointer;
	background-color: #F5F5F5;
	-moz-transition: background-color 300ms ease; 
	-o-transition: background-color 300ms ease; 
	-webkit-transition: background-color 300ms ease; 
	transition: background-color 300ms ease;
}

.nps-table .control-label:hover {
	background-color: #DADADA;
}

.nps-table input[type="radio"]:checked + label {
	background-color: #CECECE;
	cursor: default;
}

.nps-answers-warning {
	padding: 15px 0;
	font-weight: bold;
}
