<?xml version="1.0" encoding="UTF-8"?>

<config>
    <metadata>
        <name>Card-Sort</name>
        <type>question_theme</type>
        <title>Card Sort</title>
        <creationDate>03/04/2020</creationDate>
        <lastUpdate>16/07/2021</lastUpdate>
        <author>Tony Partner</author>
        <authorUrl>http://partnersurveys.com</authorUrl>
        <supportUrl>None</supportUrl>
        <license>GNU General Public License version 2 or later</license>
        <version>1.1</version>
        <apiVersion>1</apiVersion>
        <lastSecurityUpdate>1.0</lastSecurityUpdate>
        <description>Convert a multi-short-text question into a "Card Sort" interface</description>			
        <questionType>Q</questionType>
        <group>Text questions</group>
        <subquestions>1</subquestions>
        <answerscales>0</answerscales>
        <hasdefaultvalues>1</hasdefaultvalues>
        <assessable>0</assessable>
        <class>multiple-short-txt</class>
	</metadata>

    <compatibility>
        <version>4.0</version>
        <version>5.0</version>
    </compatibility>

    <!--
        Here the list of the css/js files to load.
        Any file here will be loaded via the asset manager (when in config.php debug = 0)
    -->
    <files>
        <css>
            <filename>css/cardsort.css</filename>
        </css>
        <js>
            <filename>scripts/cardsort.js</filename>
        </js>
		<preview>
			<filename>images/card_sort_4.x_3.png</filename>
		</preview>
    </files>

    <attributes>
        <!-- New attributes -->
        <attribute>
            <name>area_names</name>
            <category>Custom options</category>
            <sortorder>0</sortorder>
            <inputtype>text</inputtype>
            <default>1, 2, 3</default>
            <help>A comma-separated list of the names for the card sorting areas</help>
            <caption>Sorting area names</caption>
            <readonly_when_active>false</readonly_when_active>
            <i18n>1</i18n>
        </attribute>
        
        <!-- Hide some core attributes -->
        <attribute>
            <name>prefix</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
        <attribute>
            <name>suffix</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
        <attribute>
            <name>text_input_columns</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
        <attribute>
            <name>label_input_columns</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
        <attribute>
            <name>display_rows</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
        <attribute>
            <name>input_size</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
		
        <!--
		<attribute>
            <name>hidden</name>
            <category>Display</category>
            <inputtype></inputtype>
            <default>0</default>
        </attribute>
		-->
		
        <attribute>
            <name>maximum_chars</name>
            <category>Input</category>
            <inputtype/>
        </attribute>
		
        <attribute>
            <name>array_filter_style</name>
            <category>Logic</category>
            <inputtype/>
        </attribute>
		
        <attribute>
            <name>exclude_all_others</name>
            <category>Logic</category>
            <inputtype/>
        </attribute>
		
        <attribute>
            <name>numbers_only</name>
            <category>Logic</category>
            <inputtype/>
            <default>0</default>
        </attribute>
    </attributes>

    <!-- Here datas about how LimeSurvey should load the core js/css of the question -->
    <engine>
        <load_core_css>false</load_core_css>
        <load_core_js>false</load_core_js>
        <show_as_template>true</show_as_template>
        <show_as_question_type>true</show_as_question_type>
    </engine>
</config>
