<?xml version="1.0" encoding="UTF-8"?>

<config>
    <metadata>
        <name>Searchable-Dropdown</name>
        <type>question_theme</type>
        <title>Searchable Dropdown</title>
        <creationDate>23/10/2019</creationDate>
        <last_update>21/02/2021</last_update>
        <author>Tony Partner</author>
        <authorUrl>http://partnersurveys.com</authorUrl>
        <supportUrl>None</supportUrl>
        <license>GNU General Public License version 2 or later</license>
        <version>1.0</version>
        <apiVersion>1</apiVersion>
        <lastSecurityUpdate>1.0</lastSecurityUpdate>
        <description>Replace a single-choice drop-down with a searchable drop-down. Uses the select2 platform - https://select2.org/.</description>		
        <questionType>!</questionType>
        <group>Single choice questions</group>
        <answerscales>0</answerscales>
        <hasdefaultvalues>1</hasdefaultvalues>
        <assessable>1</assessable>
        <class>list-dropdown</class>
    </metadata>

    <compatibility>
        <version>3.0</version>
        <version>4.0</version>
        <version>5.0</version>
    </compatibility>

    <!--
        Here the list of the css/js files to load.
        Any file here will be loaded via the asset manager (when in config.php debug = 0)
    -->
    <files>
        <css>
            <filename>css/ssd.css</filename>
        </css>
        <js>
            <filename>scripts/ssd.js</filename>
        </js>
		<preview>
			<filename>images/ssd_1.png</filename>
		</preview>
    </files>

    <attributes>
        <!-- Hide some core attributes -->
		<attribute>
            <name>category_separator</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
        <attribute>
            <name>other_replace_text</name>
            <category>Display</category>
            <inputtype/>
            <i18n>1</i18n>
        </attribute>
        <attribute>
            <name>dropdown_size</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
        <attribute>
            <name>dropdown_prefix</name>
            <category>Display</category>
            <inputtype/>
        </attribute>
		
        <attribute>
            <name>other_comment_mandatory</name>
            <category>Logic</category>
            <inputtype/>
            <default>0</default>
        </attribute>
    </attributes>

    <!-- Here datas about how LimeSurvey should load the core js/css of the question -->
    <engine>
        <load_core_css>true</load_core_css>
        <load_core_js>true</load_core_js>
        <show_as_template>true</show_as_template>
        <show_as_question_type>true</show_as_question_type>
    </engine>
</config>
