<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>471</DBVersion>
 <languages>
  <language>ru</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>question_theme_name</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[5]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[F]]></type>
    <title><![CDATA[T0001]]></title>
    <preg/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[S]]></mandatory>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <question_theme_name><![CDATA[arrays/array]]></question_theme_name>
    <modulename/>
   </row>
  </rows>
 </questions>
 <subquestions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>encrypted</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>question_theme_name</fieldname>
   <fieldname>modulename</fieldname>
   <fieldname>id</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[6370]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ001]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[0]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6370]]></id>
    <question><![CDATA[Like1]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6371]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ002]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[1]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6371]]></id>
    <question><![CDATA[Like2]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6372]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ003]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[2]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6372]]></id>
    <question><![CDATA[Like3]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6373]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ004]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[3]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6373]]></id>
    <question><![CDATA[Like4]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6374]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ005]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[4]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6374]]></id>
    <question><![CDATA[Like5]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6375]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ006]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[5]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6375]]></id>
    <question><![CDATA[Like6]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6376]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ007]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[6]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6376]]></id>
    <question><![CDATA[Like7]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6377]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ008]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[7]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6377]]></id>
    <question><![CDATA[Like8]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6378]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ009]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[8]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6378]]></id>
    <question><![CDATA[Like9]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6379]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ010]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[9]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6379]]></id>
    <question><![CDATA[Like10]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6380]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ011]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[10]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6380]]></id>
    <question><![CDATA[Like11]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6381]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ012]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[11]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6381]]></id>
    <question><![CDATA[Like12]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6382]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ013]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[12]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6382]]></id>
    <question><![CDATA[Like13]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6383]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ014]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[13]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6383]]></id>
    <question><![CDATA[Like14]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6384]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ015]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[14]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6384]]></id>
    <question><![CDATA[Like15]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6385]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ016]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[15]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6385]]></id>
    <question><![CDATA[Like16]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6386]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ017]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[16]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6386]]></id>
    <question><![CDATA[Like17]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6387]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ018]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[17]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6387]]></id>
    <question><![CDATA[Like18]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6388]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ019]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[18]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6388]]></id>
    <question><![CDATA[Like19]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6389]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ020]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[19]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6389]]></id>
    <question><![CDATA[Like20]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6390]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ021]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[20]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6390]]></id>
    <question><![CDATA[Like21]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6391]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ022]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[21]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6391]]></id>
    <question><![CDATA[Like22]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6392]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ023]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[22]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6392]]></id>
    <question><![CDATA[Like23]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6393]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ024]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[23]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6393]]></id>
    <question><![CDATA[Like24]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6394]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ025]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[24]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6394]]></id>
    <question><![CDATA[Like25]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6395]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ026]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[25]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6395]]></id>
    <question><![CDATA[Like26]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6396]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ027]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[26]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6396]]></id>
    <question><![CDATA[Like27]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6397]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ028]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[27]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6397]]></id>
    <question><![CDATA[Like28]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6398]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ029]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[28]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6398]]></id>
    <question><![CDATA[Like29]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6399]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ030]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[29]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6399]]></id>
    <question><![CDATA[Like30]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6400]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ031]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[30]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6400]]></id>
    <question><![CDATA[Like31]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6401]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ032]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[31]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6401]]></id>
    <question><![CDATA[Like32]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6402]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ033]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[32]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6402]]></id>
    <question><![CDATA[Like33]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6403]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ034]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[33]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6403]]></id>
    <question><![CDATA[Like34]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6404]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ035]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[34]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6404]]></id>
    <question><![CDATA[Like35]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6405]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ036]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[35]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6405]]></id>
    <question><![CDATA[Like36]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6406]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ037]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[36]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6406]]></id>
    <question><![CDATA[Like37]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6407]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ038]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[37]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6407]]></id>
    <question><![CDATA[Like38]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6408]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ039]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[38]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6408]]></id>
    <question><![CDATA[Like39]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6409]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ040]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[39]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6409]]></id>
    <question><![CDATA[Like40]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6410]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ041]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[40]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6410]]></id>
    <question><![CDATA[Like41]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6411]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ042]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[41]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6411]]></id>
    <question><![CDATA[Like42]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6412]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ043]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[42]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6412]]></id>
    <question><![CDATA[Like43]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6413]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ044]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[43]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6413]]></id>
    <question><![CDATA[Like44]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6414]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ045]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[44]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6414]]></id>
    <question><![CDATA[Like45]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6415]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ046]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[45]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6415]]></id>
    <question><![CDATA[Like46]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6416]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ047]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[46]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6416]]></id>
    <question><![CDATA[Like47]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6417]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ048]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[47]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6417]]></id>
    <question><![CDATA[Like48]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6418]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ049]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[48]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6418]]></id>
    <question><![CDATA[Like49]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6419]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ050]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[49]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6419]]></id>
    <question><![CDATA[Like50]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6420]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ051]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[50]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6420]]></id>
    <question><![CDATA[Like51]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6421]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ052]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[51]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6421]]></id>
    <question><![CDATA[Like52]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6422]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ053]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[52]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6422]]></id>
    <question><![CDATA[Like53]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6423]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ054]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[53]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6423]]></id>
    <question><![CDATA[Like54]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6424]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ055]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[54]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6424]]></id>
    <question><![CDATA[Like55]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6425]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ056]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[55]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6425]]></id>
    <question><![CDATA[Like56]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6426]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ057]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[56]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6426]]></id>
    <question><![CDATA[Like57]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6427]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ058]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[57]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6427]]></id>
    <question><![CDATA[Like58]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6428]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ059]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[58]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6428]]></id>
    <question><![CDATA[Like59]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6429]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ060]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[59]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6429]]></id>
    <question><![CDATA[Like60]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6430]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ061]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[60]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6430]]></id>
    <question><![CDATA[Like61]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6431]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ062]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[61]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6431]]></id>
    <question><![CDATA[Like62]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6432]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ063]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[62]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6432]]></id>
    <question><![CDATA[Like63]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6433]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ064]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[63]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6433]]></id>
    <question><![CDATA[Like64]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6434]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ065]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[64]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6434]]></id>
    <question><![CDATA[Like65]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6435]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ066]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[65]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6435]]></id>
    <question><![CDATA[Like66]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6436]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ067]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[66]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6436]]></id>
    <question><![CDATA[Like67]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6437]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ068]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[67]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6437]]></id>
    <question><![CDATA[Like68]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6438]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ069]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[68]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6438]]></id>
    <question><![CDATA[Like69]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6439]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ070]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[69]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6439]]></id>
    <question><![CDATA[Like70]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6440]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ071]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[70]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6440]]></id>
    <question><![CDATA[Like71]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6441]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ072]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[71]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6441]]></id>
    <question><![CDATA[Like72]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6442]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ073]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[72]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6442]]></id>
    <question><![CDATA[Like73]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6443]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ074]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[73]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6443]]></id>
    <question><![CDATA[Like74]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6444]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ075]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[74]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6444]]></id>
    <question><![CDATA[Like75]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6445]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ076]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[75]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6445]]></id>
    <question><![CDATA[Like76]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6446]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ077]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[76]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6446]]></id>
    <question><![CDATA[Like77]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6447]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ078]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[77]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6447]]></id>
    <question><![CDATA[Like78]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6448]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ079]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[78]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6448]]></id>
    <question><![CDATA[Like79]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6449]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ080]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[79]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6449]]></id>
    <question><![CDATA[Like80]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6450]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ081]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[80]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6450]]></id>
    <question><![CDATA[Like81]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6451]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ082]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[81]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6451]]></id>
    <question><![CDATA[Like82]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6452]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ083]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[82]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6452]]></id>
    <question><![CDATA[Like83]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6453]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ084]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[83]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6453]]></id>
    <question><![CDATA[Like84]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6454]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ085]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[84]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6454]]></id>
    <question><![CDATA[Like85]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6455]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ086]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[85]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6455]]></id>
    <question><![CDATA[Like86]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6456]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ087]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[86]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6456]]></id>
    <question><![CDATA[Like87]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6457]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ088]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[87]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6457]]></id>
    <question><![CDATA[Like88]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6458]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ089]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[88]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6458]]></id>
    <question><![CDATA[Like89]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6459]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ090]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[89]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6459]]></id>
    <question><![CDATA[Like90]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6460]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ091]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[90]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6460]]></id>
    <question><![CDATA[Like91]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6461]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ092]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[91]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6461]]></id>
    <question><![CDATA[Like92]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6462]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ093]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[92]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6462]]></id>
    <question><![CDATA[Like93]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6463]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ094]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[93]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6463]]></id>
    <question><![CDATA[Like94]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6464]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ095]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[94]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6464]]></id>
    <question><![CDATA[Like95]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6465]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ096]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[95]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6465]]></id>
    <question><![CDATA[Like96]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6466]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ097]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[96]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6466]]></id>
    <question><![CDATA[Like97]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6467]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ098]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[97]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6467]]></id>
    <question><![CDATA[Like98]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6468]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ099]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[98]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6468]]></id>
    <question><![CDATA[Like99]]></question>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[6469]]></qid>
    <parent_qid><![CDATA[5]]></parent_qid>
    <sid><![CDATA[351146]]></sid>
    <gid><![CDATA[2]]></gid>
    <type><![CDATA[T]]></type>
    <title><![CDATA[SQ100]]></title>
    <other><![CDATA[N]]></other>
    <encrypted><![CDATA[N]]></encrypted>
    <question_order><![CDATA[99]]></question_order>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <id><![CDATA[6469]]></id>
    <question><![CDATA[Like100]]></question>
    <language><![CDATA[ru]]></language>
   </row>
  </rows>
 </subquestions>
 <question_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>question</fieldname>
   <fieldname>help</fieldname>
   <fieldname>script</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[5]]></id>
    <qid><![CDATA[5]]></qid>
    <question><![CDATA[<!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
<div align="center">
<div id="player"></div>
</div>
<script>
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '360',
          width: '640',
          videoId: 'lBbt8vsJ_Wo',
          playerVars: {
            controls: 0,
          	disablekb: 1,
            autoplay: 1,
            fs: 0,
            modestbranding: 1
          }
          //events: {
          //  'onReady': onPlayerReady
          //  //'onStateChange': onPlayerStateChange
          //}
        });
      }

      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      var done = true;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          //setTimeout(stopVideo, 6000);
          done = true;
        }
      }
      //function playVideo() {
      //  player.playVideo();
      //}
      function stopVideo() {
        player.stopVideo();
      }
      player.playVideo();
    </script>

<p> .  ,   ,          .</p>
<script type="text/javascript" data-author="Tony Partner">	
	$(document).on('ready pjax:scriptcomplete',function(){
 		
		// Identify this question
		var thisQuestion = $('#question{QID}');
		var thisTable = $('table.subquestion-list:eq(0)', thisQuestion);
 
		// Hide all but the first array rows
		$('tbody tr:not(:first)', thisQuestion).hide();
 
		// Remove repeat heading rows
		if($('tbody', thisTable).length > 0) {
			$('tbody:gt(0) tr[id^="javatbd"]', thisTable).appendTo($('tbody:eq(0)', thisTable));
			$('tbody:gt(0)', thisTable).remove();
		}
 
		// Listener on the radios
		$('.answer-item :radio', thisQuestion).on('click', function(event) {
			var thisRow = $(this).closest($('tr[id^="javatbd"]'));
			var nextRow = thisRow.nextAll('tr[id^="javatbd"]:eq(0)');
          	var resp = "{TOKEN:TOKEN}"; //  
          	var now = new Date(); //     
          	var CurrentAnswer = "$(this)"; //   
          	var VideoTime = player.getCurrentTime(); //      .
          	//alert( now );
          	//alert( VideoTime );
          	
			if(nextRow.length > 0) {
				 thisRow.fadeOut(300, function(e) {
				 	nextRow.fadeIn(300);
				 });
			}
          	//http://yalime.ddns.net/limesurvey/scripts/video_estimation/save_video_estimation.php?resp=111&date=11.11.2111&time=1756.1243235
          	var check_quota_url = "http://yalime.ddns.net/limesurvey/scripts/video_estimation/save_video_estimation.php?resp="+resp+"&date="+now+"&time="+VideoTime+"&ans="+CurrentAnswer;
			//alert( CurrentAnswer );
          	$.ajax({
				url: check_quota_url,
				type: "GET",
				timeout: 600,
				dataType: 'json',
      			async: true
              	//success: function(quota){
              	//	alert( VideoTime );
              	//	if (quota==0){
              	//		$('#movenextbtn').show();
              	//		$('#movenextbtn, #movesubmitbtn').click(function(){
              	//			window.location="http://magram.info/Final.html";
              	//			return false;
              	//		});
              	//	} else {
              	//		$('#movenextbtn').show();
              	//      	$("#answer"+Question+quota+'').attr('checked',true);
				//		$('#movenextbtn, #movesubmitbtn').click(function(){
              	//			return true;
              	//		});
              	//	}
              	//}
			});
		});
    });
</script><script>

$(document).ready(function() {
  $("#ls-button-submit").hide();
   setTimeout(function () {
            $('#ls-button-submit').show();
        }, 5 400 000);
});

</script>]]></question>
    <help/>
    <script/>
    <language><![CDATA[ru]]></language>
   </row>
  </rows>
 </question_l10ns>
 <answers>
  <fields>
   <fieldname>aid</fieldname>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <aid><![CDATA[152]]></aid>
    <qid><![CDATA[5]]></qid>
    <code><![CDATA[AO01]]></code>
    <sortorder><![CDATA[0]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <aid><![CDATA[153]]></aid>
    <qid><![CDATA[5]]></qid>
    <code><![CDATA[AO02]]></code>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
 <answer_l10ns>
  <fields>
   <fieldname>id</fieldname>
   <fieldname>aid</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <id><![CDATA[152]]></id>
    <aid><![CDATA[152]]></aid>
    <answer><![CDATA[Like]]></answer>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <id><![CDATA[153]]></id>
    <aid><![CDATA[153]]></aid>
    <answer><![CDATA[Dislike]]></answer>
    <language><![CDATA[ru]]></language>
   </row>
  </rows>
 </answer_l10ns>
 <question_attributes>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>attribute</fieldname>
   <fieldname>value</fieldname>
   <fieldname>language</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[prefix]]></attribute>
    <value/>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[suffix]]></attribute>
    <value/>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[hide_tip]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[text_input_width]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[input_size]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[display_rows]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[hidden]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[cssclass]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[maximum_chars]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[location_mapservice]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[location_nodefaultfromip]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[location_country]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[location_state]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[location_city]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[location_postal]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[location_mapzoom]]></attribute>
    <value><![CDATA[11]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[location_defaultcoordinates]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[location_mapwidth]]></attribute>
    <value><![CDATA[500]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[location_mapheight]]></attribute>
    <value><![CDATA[300]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[random_group]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[em_validation_q]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[em_validation_q_tip]]></attribute>
    <value/>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[page_break]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[numbers_only]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[statistics_showmap]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[statistics_showgraph]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[statistics_graphtype]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_action]]></attribute>
    <value><![CDATA[1]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_disable_next]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_disable_prev]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_countdown_message]]></attribute>
    <value/>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_timer_style]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_message_delay]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_message]]></attribute>
    <value/>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_message_style]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_warning]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_warning_display_time]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_warning_message]]></attribute>
    <value/>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_warning_style]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_warning_2]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_warning_2_display_time]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_warning_2_message]]></attribute>
    <value/>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[time_limit_warning_2_style]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[save_as_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[clear_default]]></attribute>
    <value><![CDATA[N]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[repeat_headings]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[answer_width]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[random_order]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[placeholder]]></attribute>
    <value/>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[min_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[max_answers]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[array_filter]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[array_filter_style]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[array_filter_exclude]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[em_validation_sq]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[em_validation_sq_tip]]></attribute>
    <value/>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[show_totals]]></attribute>
    <value><![CDATA[X]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[show_grand_total]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[use_dropdown]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[printable_help]]></attribute>
    <value/>
    <language><![CDATA[ru]]></language>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[exclude_all_others]]></attribute>
    <value/>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[scale_export]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
   <row>
    <qid><![CDATA[5]]></qid>
    <attribute><![CDATA[public_statistics]]></attribute>
    <value><![CDATA[0]]></value>
    <language/>
   </row>
  </rows>
 </question_attributes>
</document>
